{
    "files.associations": {

        "control_flujo.C": "cpp",
        "types.h": "c",
        "unistd.h": "c",
        "wait.h": "c",
        "setjmp.h": "c",
        "cethread_utils.h": "c",
        "stdlib.h": "c",
        "prueba2.h": "c",
        "time.h": "c"
        "cethread.c": "c",
        "stdio.h": "c",
        "cethread_utils.h": "c"
    }
}